<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/app_my_profile"
        android:title="工具箱" />
    <item
        android:id="@+id/nav_textbook_knowledge"
        android:icon="@drawable/app_knowledge"
        android:title="知识图谱" />
</menu>
