<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chinese"
        android:icon="@drawable/avatar_1"
        android:title="语文" />
    <item
        android:id="@+id/nav_math"
        android:icon="@drawable/avatar_1"
        android:title="数学" />
    <item
        android:id="@+id/nav_english"
        android:icon="@drawable/avatar_1"
        android:title="英语" />
    <item
        android:id="@+id/nav_science"
        android:icon="@drawable/avatar_1"
        android:title="物理" />
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/avatar_1"
        android:title="化学" />
    <item
        android:id="@+id/nav_reading"
        android:icon="@drawable/avatar_1"
        android:title="生物" />
    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/avatar_1"
        android:title="AI题拟人" />
</menu>