<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="40dp"
    android:paddingHorizontal="30dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="@drawable/activity_knowledge_view_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@drawable/activity_knowledge_top_bar_bg">
            <ImageView
                android:id="@+id/img_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/textbook"
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <Spinner
                android:visibility="visible"
                android:id="@+id/textbook_version_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img_book"/>

            <Button
                android:visibility="visible"
                android:id="@+id/btn_res_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_blue_rounded_bg"
                android:drawableLeft="@drawable/textbook"
                android:text="我的资源"
                android:textSize="20sp"
                android:paddingHorizontal="16dp"
                android:layout_marginEnd="32dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/btn_my_exercise"/>

            <Button
                android:visibility="visible"
                android:id="@+id/btn_my_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_blue_rounded_bg"
                android:drawableLeft="@drawable/exercise_list"
                android:text="我的习题"
                android:textSize="20sp"
                android:paddingHorizontal="16dp"
                android:layout_marginEnd="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/update_badge"
                android:visibility="invisible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|top"
                android:background="@drawable/bg_red_circle"
                android:text="99+"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_alignTop="@id/btn_res_center"
                android:layout_alignEnd="@id/btn_res_center"
                android:translationZ="1000dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <WebView
            android:id="@+id/knowledge_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>