<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cosinetech.imates.views.VideoPlayView
        android:id="@+id/video_play_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_enter_pip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/video_play_pip"
        android:layout_margin="32dp"/>

    <Button
        android:id="@+id/btn_exit_video"
        android:background="@drawable/app_close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="32dp"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>