<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_previewer"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom"/>

    <com.canhub.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crop_img_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom"
        android:visibility="gone"
        custom:cropGuidelines="on"
        custom:cropShape="rectangle"
        custom:cropBorderLineColor="@android:color/holo_blue_light"
        custom:cropGuidelinesColor="@android:color/holo_green_dark"
        custom:cropBorderLineThickness="2dp"
        />


    <ImageView
        android:id="@+id/img_previewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom"
        android:contentDescription=""
        android:background="#000000"
        android:visibility="gone" />

    <!-- 扫描线 -->
    <View
        android:id="@+id/scan_line"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/scan_line"
        app:layout_constraintEnd_toEndOf="@id/img_previewer"
        app:layout_constraintStart_toStartOf="@id/img_previewer"
        app:layout_constraintTop_toTopOf="@id/img_previewer"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#edf4fe"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_search_layout">
        <ScrollView
            android:id="@+id/scroll_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btn_add_question">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">
                <com.cosinetech.imates.views.MarkdownTextView
                    android:id="@+id/question_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="32dp"
                    android:background="#ffffff"
                    android:layout_toStartOf="@id/btn_add_question"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <Button
            android:id="@+id/btn_add_question"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignTop="@id/scroll_text_layout"
            android:layout_alignParentEnd="true"
            android:background="@drawable/camera_ok"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:layout_marginHorizontal="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/split_line"
        android:background="#edf4fe"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_search_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="可输入关键字进行精确搜题:"/>

        <EditText
            android:id="@+id/et_key_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_search_tip"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_text_search"
            android:autofillHints=""
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:hint="输入题目的关键词, 空格或逗号分隔多个关键词"
            android:textColorHint="#808080"
            android:scrollHorizontally="false"
            android:overScrollMode="never"
            android:ellipsize="none"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:padding="8dp"
            android:background="@drawable/ask_ai_for_picture_edit_bg"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/btn_text_search"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/camera_search"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:layout_alignTop="@id/et_key_text"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentEnd="true"/>


        <ProgressBar
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_key_text"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="visible"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf= "@id/toolbar_bottom"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#edf4fe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/camera_search"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reshoot"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/camera_repeat"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_select_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/camera_gallery"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_capture"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/camera_take_photo"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/app_back"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:visibility="visible"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/link_search_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜不到题目? 尝试关键字精确搜题-->"
            android:textColor="#0000ff"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
