<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FragmentSubjectBiology">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:stateListAnimator="@animator/app_button_click_scale"
        android:layout_marginHorizontal="@dimen/min_margin_size"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_exit"/>


    <View
        android:id="@+id/spliter0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/btn_exit"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_empty_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#800000"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:text="没有习题? 可以拍照搜题或者从练习知识点获取题目."
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spliter0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_empty_question"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/essay_question"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_empty_question"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuide"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_empty_question"
            app:layout_constraintVertical_bias="1.0">

            <Button
                android:id="@+id/btn_exit_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"/>

            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_trunk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_exit_question"
                android:layout_margin="16dp"
                android:text="题干"/>

            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_episode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/essay_trunk"
                android:layout_margin="16dp"
                android:text="第1题"/>

            <TextView
                android:id="@+id/title_answer_episode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(a):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode1"/>

            <EditText
                android:id="@+id/answer_episode1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="你的答案"
                android:textSize="@dimen/head5_size"
                android:layout_below="@id/essay_episode1"
                android:layout_toEndOf="@id/title_answer_episode1"/>

            <Button
                android:id="@+id/btn_answer_episode1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/question_solve_chatbot"
                android:layout_below="@id/essay_episode1"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/answer_episode1"/>

            <Button
                android:id="@+id/btn_submit_episode1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/submit2"
                android:layout_below="@id/essay_episode1"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/btn_answer_episode1"/>


            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_episode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_episode1"
                android:layout_margin="16dp"
                android:text="第2题"/>

            <TextView
                android:id="@+id/title_answer_episode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(b):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode2"/>

            <EditText
                android:id="@+id/answer_episode2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="你的答案"
                android:textSize="@dimen/head5_size"
                android:layout_below="@id/essay_episode2"
                android:layout_toEndOf="@id/title_answer_episode2"/>

            <Button
                android:id="@+id/btn_answer_episode2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/question_solve_chatbot"
                android:layout_below="@id/essay_episode2"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/answer_episode2"/>

            <Button
                android:id="@+id/btn_submit_episode2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/submit2"
                android:layout_below="@id/essay_episode2"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/btn_answer_episode2"/>

            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_episode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_episode2"
                android:layout_margin="16dp"
                android:text="第3题"/>

            <TextView
                android:id="@+id/title_answer_episode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(c):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode3"/>

            <EditText
                android:id="@+id/answer_episode3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="你的答案"
                android:textSize="@dimen/head5_size"
                android:layout_below="@id/essay_episode3"
                android:layout_toEndOf="@id/title_answer_episode3"/>



            <Button
                android:id="@+id/btn_answer_episode3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/question_solve_chatbot"
                android:layout_below="@id/essay_episode3"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/answer_episode3"/>

            <Button
                android:id="@+id/btn_submit_episode3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/submit2"
                android:layout_below="@id/essay_episode3"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/btn_answer_episode3"/>

            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_episode4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_episode3"
                android:layout_margin="16dp"
                android:text="第4题"/>

            <TextView
                android:id="@+id/title_answer_episode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(d):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode4"/>

            <EditText
                android:id="@+id/answer_episode4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="你的答案"
                android:textSize="@dimen/head5_size"
                android:layout_below="@id/essay_episode4"
                android:layout_toEndOf="@id/title_answer_episode4"/>

            <TextView
                android:id="@+id/title_answer_episode4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(e):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode4"
                android:layout_toEndOf="@id/answer_episode4"/>

            <ImageView
                android:id="@+id/answer_episode4_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tmp_lines_small"
                android:layout_below="@id/essay_episode4"
                android:layout_toEndOf="@id/title_answer_episode4_1"
                />

            <Button
                android:id="@+id/btn_answer_episode4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/question_solve_chatbot"
                android:layout_below="@id/essay_episode4"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/answer_episode4_1"/>

            <Button
                android:id="@+id/btn_submit_episode4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/submit2"
                android:layout_below="@id/essay_episode4"
                android:layout_margin="16dp"
                android:layout_toEndOf="@id/btn_answer_episode4"/>

            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/essay_episode5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_episode4_1"
                android:layout_margin="16dp"
                android:text="第5题"/>

            <TextView
                android:id="@+id/title_answer_episode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答(f):"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="24dp"
                android:textColor="#0080ff"
                android:layout_below="@id/essay_episode5"/>

            <ImageView
                android:id="@+id/answer_episode5"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_below="@id/essay_episode5"
                android:layout_toEndOf="@id/title_answer_episode5"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/tmp_lines"
                />

            <Button
                android:id="@+id/btn_answer_episode5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/question_solve_chatbot"
                android:layout_below="@id/essay_episode5"
                android:layout_toEndOf="@id/answer_episode5"/>

            <Button
                android:id="@+id/btn_submit_episode5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/submit2"
                android:layout_below="@id/essay_episode5"
                android:layout_toEndOf="@id/btn_answer_episode5"/>
        </RelativeLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <com.cosinetech.imates.views.MarkdownTextView
        android:id="@+id/answerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/spliter"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarExerciseView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/spliter"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.cosinetech.imates.views.ChatAiView
        android:id="@+id/chat_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/btn_capture"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:minHeight="36dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/spliter0"
        app:layout_constraintStart_toStartOf="@id/verticalGuide">

        <RadioButton
            android:id="@+id/optChatAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_guide_question"
            android:button="@null"
            android:checked="true"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color" />

        <RadioButton
            android:id="@+id/optChatTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_solve_ask_teacher"
            android:button="@null"
            android:checked="true"
            android:enabled="false"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color" />

        <RadioButton
            android:id="@+id/optAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_answer"
            android:enabled="false"
            android:button="@null"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:layout_marginHorizontal="4dp" />

        <RadioButton
            android:id="@+id/optSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/similar_questions"
            android:enabled="false"
            android:button="@null"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:layout_marginHorizontal="4dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoot_question"
        android:background="@drawable/button_background"
        android:textColor="@drawable/button_text_color"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/spliter0"
        app:layout_constraintStart_toEndOf="@id/radioGroup"/>

    <View
        android:id="@+id/spliter"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        app:layout_constraintTop_toBottomOf="@id/btn_capture"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#80808080"/>

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintTop_toBottomOf="@id/spliter0"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>