<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:scrollbarStyle="outsideInset">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0f000000"
        android:fontFamily="monospace"
        android:lineSpacingExtra="2dip"
        android:paddingLeft="12dip"
        android:paddingTop="6dip"
        android:paddingRight="12dip"
        android:paddingBottom="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat> 