<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80B5D6E4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/btn_collapse"
        android:text="收起"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_collapse"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/ic_back1"
            android:layout_marginEnd="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <Button
            android:id="@+id/btn_contents"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_contents" />

        <Button
            android:id="@+id/btn_thumbnail"
            android:text = "缩略图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_note"
            android:background="@drawable/ic_note"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <Button
            android:id="@+id/btn_scratch"
            android:background="@drawable/ic_scribble"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"/>

        <Button
            android:id="@+id/btn_to_schema"

            android:background="@drawable/ic_schema"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/btn_to_textbook"
            android:background="@drawable/ic_book"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>