<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:background="@drawable/reader_tools_bg">

        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/app_back"
            android:stateListAnimator="@animator/app_button_click_scale"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_contents"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reader_tools_table_contents" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_fit_width"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reader_tools_fit_width" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_fit_height"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reader_tools_fit_height" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_hscroll"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/reader_tools_page_tile" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_thumbnail"
            android:text = "缩略图"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_note"
            android:background="@drawable/reader_tools_open_note"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_to_guide"
            android:background="@drawable/reader_tools_switch_schema"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_to_ppt"
            android:background="@drawable/reader_tools_switch_ppt"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_to_textbook"
            android:background="@drawable/reader_tools_switch_textbook"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <!-- 占位空间 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/btn_collapse"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="16dp"
        android:button="@null"
        android:text="收\n起"
        android:gravity="bottom|center_horizontal"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="@drawable/reader_tools_expand_selector_bg" />

</LinearLayout>