<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_main_background"
    tools:context=".fragments.FragmentPreviewLesson">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:focusable="true"
        android:text="预习"
        android:clickable="true"
        android:stateListAnimator="@animator/button_click_scale"
        android:textColor="#000000"
        android:textSize="@dimen/head1_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" > "
        android:textColor="#000000"
        android:textSize="@dimen/head1_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label"
        app:layout_constraintTop_toTopOf="@id/label" />

    <TextView
        android:id="@+id/preview_section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预习内容"
        android:textColor="#000000"
        android:textSize="@dimen/head1_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/sign_split"
        app:layout_constraintTop_toTopOf="@id/sign_split" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/lesson_preview_intro_bk"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/lesson_preview_intro_title_bk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="教学内容简介"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/schema_1_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:text="未预习"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="●"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/schema_1_stat"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/intro_title">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/lesson_preview_split_bk"/>

            <TextView
                android:id="@+id/rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="评价"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#666666" />

            <com.github.spareyaya.SimpleRatingView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:starType="heart"
                app:numStars="5"
                app:rating="0"
                app:starSize="24dp"
                app:starSpacing="2dp"
                app:primaryColor="#ff0000"
                app:secondaryColor="#cecece"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tool_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="难度"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#666666"
                app:layout_constraintTop_toBottomOf="@id/rate_title"
                app:layout_constraintEnd_toStartOf="@id/rating_difficulty"/>

            <com.github.spareyaya.SimpleRatingView
                android:id="@+id/rating_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:starType="star"
                app:numStars="5"
                app:rating="0"
                app:starSize="24dp"
                app:starSpacing="2dp"
                app:primaryColor="#0000FF"
                app:secondaryColor="#cecece"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_layout"
            app:layout_constraintBottom_toTopOf="@id/btn_go_prepare">
            <TextView
                android:id="@+id/schema_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="600dp"
                android:textSize="24sp"
                android:textColor="#000000"/>
        </ScrollView>

        <Button
            android:id="@+id/btn_go_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginEnd="32dp"
            android:textSize="@dimen/head0_size"
            android:background="@drawable/round_corner"
            android:textColor="#ffffff"
            android:text="去预习"
            android:stateListAnimator="@animator/button_click_scale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#71c9f6"
        android:minHeight="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_section_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="待办事项"
            android:textColor="#000000"
            android:textSize="@dimen/reflow_text_title_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:text="①复习5.1学过的内容"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:text="②预习5.2的内容"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/schema_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="这里有我为你准备的各种学习方案,快来挑选最适合你的, 开启高效预习之旅吧!🍭"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/teacher_video1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0000FF"
        android:text="第一课时视频课"
        android:clickable="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schema_tip"/>
    <TextView
        android:id="@+id/teacher_video2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#0000FF"
        android:text="第二课时视频课"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/teacher_video1"
        app:layout_constraintTop_toBottomOf="@id/schema_tip"/>

    <RadioButton
        android:id="@+id/opt_scheme_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案一"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacher_video1" />

    <RadioButton
        android:id="@+id/opt_scheme_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案二"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toEndOf="@id/opt_scheme_1"
        app:layout_constraintTop_toBottomOf="@id/teacher_video1" />

    <TextView
        android:id="@+id/schema_2_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待学习"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_2"
        app:layout_constraintBottom_toTopOf="@id/opt_scheme_2" />

    <RadioButton
        android:id="@+id/opt_scheme_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案三"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opt_scheme_1" />

    <TextView
        android:id="@+id/schema_3_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待学习"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_3"
        app:layout_constraintBottom_toTopOf="@id/opt_scheme_3" />

    <RadioButton
        android:id="@+id/opt_scheme_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案四"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_2"
        app:layout_constraintTop_toBottomOf="@id/opt_scheme_2" />

    <TextView
        android:id="@+id/schema_4_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待学习"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_4"
        app:layout_constraintBottom_toTopOf="@id/opt_scheme_4" />

    <RadioButton
        android:id="@+id/opt_scheme_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案五"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opt_scheme_3" />

    <TextView
        android:id="@+id/schema_5_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待学习"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_5"
        app:layout_constraintBottom_toTopOf="@id/opt_scheme_5" />

    <RadioButton
        android:id="@+id/opt_scheme_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:button="@null"
        android:background="@drawable/prepare_lesson_radio_bg"
        android:text="方案六"
        android:textSize="@dimen/head0_size"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_4"
        app:layout_constraintTop_toBottomOf="@id/opt_scheme_4" />

    <TextView
        android:id="@+id/schema_6_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待学习"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/opt_scheme_6"
        app:layout_constraintBottom_toTopOf="@id/opt_scheme_6" />

    <com.cosinetech.imates.views.ConstraintRadioGroup
        android:id="@+id/schema_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="opt_scheme_1, opt_scheme_2, opt_scheme_3,opt_scheme_4,opt_scheme_5,opt_scheme_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>