<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.canhub.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        custom:cropGuidelines="on"
        custom:cropShape="rectangle"
        custom:cropBorderLineColor="@android:color/holo_red_dark"
        custom:cropGuidelinesColor="@android:color/holo_green_dark"
        custom:cropBorderLineThickness="5dp"/>

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:background="#000000"
        android:visibility="gone" />

    <!-- 扫描线 -->
    <View
        android:id="@+id/scanLine"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/scan_line"
        app:layout_constraintEnd_toEndOf="@id/ivPreview"
        app:layout_constraintStart_toStartOf="@id/ivPreview"
        app:layout_constraintTop_toTopOf="@id/ivPreview"
        android:visibility="gone" />


    <Button
        android:id="@+id/btnCapture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/ok"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/back"
        android:visibility="visible"
        android:layout_margin="4dp"
        app:layout_constraintStart_toEndOf="@id/btnDone"
        app:layout_constraintTop_toTopOf="@id/btnDone" />

</androidx.constraintlayout.widget.ConstraintLayout>
