<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_ai_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/btn_view_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="历史记录"
            android:minHeight="60dp"
            android:textColor="#ffffff"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/ai_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:text="@string/chatbot_name"
            android:textColor="#ffffff"
            />

    </LinearLayout>


    <!-- 下边框 -->
    <View
        android:id="@+id/split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btn_view_history" />

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/chat_ai_history_area_bg"
        android:minWidth="80dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_below="@id/split_line"
        android:layout_above="@id/chat_input_area">

        <com.cosinetech.imates.widgets.FlowTagLayout
            android:id="@+id/chat_tags"
            android:background="#8090e0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:minHeight="80dp"/>

        <ListView
            android:id="@+id/chat_catalog"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/chat_message_session"
        android:layout_below="@id/split_line"
        android:layout_toEndOf="@id/history_layout"
        android:background="@drawable/chat_ai_msg_list_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_msg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <!-- 聊天输入区域 -->
    <RelativeLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_message_session">

        <!-- 左侧的键盘按钮 -->
        <Button
            android:id="@+id/input_keyboard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_keyboard"
            android:stateListAnimator="@animator/button_click_scale"
            android:scaleType="center"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <!-- 左侧的语音按钮 -->
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_mic"
            android:stateListAnimator="@animator/button_click_scale"
            android:layout_marginHorizontal="@dimen/min_margin_size"
            android:scaleType="center"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- 中间的输入框 -->
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_send"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginVertical="10dp"
            android:autofillHints=""
            android:hint="请输入内容"
            android:background="@drawable/chat_ai_text_input_bg"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_voice"
            android:layout_toStartOf="@id/btn_more"
            android:layout_marginHorizontal="@dimen/min_margin_size"
            android:autofillHints=" "
            android:background="@drawable/chat_ai_edit_background"
            android:stateListAnimator="@animator/button_click_scale"
            android:text="按住 说话"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:maxLines="4"
            android:minHeight="2dp"
            android:visibility="gone"/>

        <!-- 扩展功能按钮 -->
        <Button
            android:id="@+id/btn_more"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/min_margin_size"
            android:src="@mipmap/ic_cheat_add"
            android:scaleType="center"
            android:layout_toStartOf="@id/btn_send"
            android:stateListAnimator="@animator/button_click_scale"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <!-- 发送按钮 -->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/chat_ai_button_send_bk"
            android:stateListAnimator="@animator/button_click_scale"
            android:scaleType="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- 全屏灰色背景 + 录音动画 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <!-- 动画区域 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_voice"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="松开结束录音"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
