<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FragmentSubjectBiology">

    <Button
        android:id="@+id/back_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:stateListAnimator="@animator/button_click_scale"
        android:layout_marginHorizontal="@dimen/min_margin_size"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_exit"/>


    <View
        android:id="@+id/spliter0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/back_exit"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/spliter0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuide"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <com.cosinetech.imates.MarkdownTextView
        android:id="@+id/answerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/spliter"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarExerciseView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/spliter"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragmentChatAiContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/spliter"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/verticalGuide">

        <RadioButton
            android:id="@+id/optChatAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_guide_question"
            android:button="@null"
            android:checked="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color" />

        <RadioButton
            android:id="@+id/optAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_answer"
            android:enabled="true"
            android:button="@null"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:layout_marginHorizontal="4dp" />

        <RadioButton
            android:id="@+id/optSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/similar_questions"
            android:enabled="true"
            android:button="@null"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:layout_marginHorizontal="4dp" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoot_question"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_color"
            android:layout_marginHorizontal="4dp" />
    </RadioGroup>

    <View
        android:id="@+id/spliter"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="2dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="@id/verticalGuide"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#80808080"/>



</androidx.constraintlayout.widget.ConstraintLayout>