<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/iv_select"
        android:layout_marginHorizontal="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/iv_avatar"
        android:background="@drawable/chat_ai_msg_self_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_voice_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_voice" />

        <TextView
            android:id="@+id/tv_voice_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/avatar_1" />
</RelativeLayout>
