<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.cosinetech.imates.models.ChatDisplayItem" />
        <variable
            name="message"
            type="com.cosinetech.imates.models.ChatMessage" />
        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/iv_select"
            android:layout_marginHorizontal="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat_ai_avatar_teacher_woman" />

        <LinearLayout
            android:id="@+id/voice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/chat_ai_msg_ai_bg"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_voice_icon"
                android:layout_width="48dp"
                android:layout_height="24dp"
                app:lottie_fileName="AnimationAudioPlaying.lottie"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                android:layout_gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</layout>
