<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- iv_select 始终在最左侧 -->
    <CheckBox
        android:id="@+id/iv_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="8dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <!-- iv_avatar 始终在最右侧 -->
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar_1"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <!-- iv_message_image 在 iv_select 和 iv_avatar 之间 -->
    <ImageView
        android:id="@+id/iv_message_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@drawable/chat_ai_msg_self_bg"
        android:layout_toStartOf="@id/iv_avatar"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true" />
</RelativeLayout>
