<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.cosinetech.imates.models.ChatDisplayItem" />
        <variable
            name="message"
            type="com.cosinetech.imates.models.ChatMessage" />
        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/iv_select"
            android:layout_marginHorizontal="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat_ai_avatar_robot" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/chat_ai_msg_ai_bg"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- 原有的 TextView 用于打字效果 -->
            <com.cosinetech.imates.views.MarkdownTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <!-- 新增的 RecyclerView 用于 Markdown 渲染 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

</layout>
