<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.cosinetech.imates.data.models.ChatDisplayItem" />
        <variable
            name="message"
            type="com.cosinetech.imates.data.models.ChatMessage" />
        <variable
            name="position"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/iv_select"
            android:layout_marginHorizontal="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/iv_avatar"
            android:background="@drawable/chat_ai_msg_self_bg"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- 原有的 TextView 用于打字效果 -->
            <com.cosinetech.imates.ui.views.MarkdownTextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textIsSelectable="true"
                android:visibility="gone"/>

            <!-- 新增的 RecyclerView 用于 Markdown 渲染 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/chat_ai_avatar_user" />
    </RelativeLayout>

</layout>
