<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_exit"
            android:background="@drawable/ic_back"
            android:layout_margin="16dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <Button
            android:id="@+id/newNoteButton"
            android:background="@drawable/ic_new"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            />

        <Button
            android:id="@+id/saveNoteButton"
            android:background="@drawable/ic_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginVertical="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="@dimen/head1_size"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="16dp"
            android:background="#ffffff"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:background="#CECECE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.cosinetech.imates.views.SwipeListView
            android:id="@+id/noteListView"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.sendtion.xrichtext.RichTextEditor
            android:id="@+id/text_area"
            android:background="#FFFFCE"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:gravity="top|start"
            android:padding="10dp"
            app:rt_editor_text_line_space="6dp"
            app:rt_editor_image_height="500"
            app:rt_editor_image_bottom="10"
            app:rt_editor_text_init_hint="在这里输入内容"
            app:rt_editor_text_size="16sp"
            app:rt_editor_text_color="#000000"/>

    </LinearLayout>
</LinearLayout>

