<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ViewAnimator
        android:id="@+id/switcher0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:id="@+id/tools_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorDarkTrans"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/app_back_arrow" />

            <ImageButton
                android:id="@+id/btn_fit_width"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_fit_width"/>

            <ImageButton
                android:id="@+id/btn_fit_height"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_fit_height" />

            <ImageButton
                android:id="@+id/btn_hscroll"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:visibility="invisible"
                android:src="@drawable/reader_tools_page_tile" />

            <ImageButton
                android:id="@+id/btn_watch_video"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_watch_video" />

            <ImageButton
                android:id="@+id/btn_to_guide"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_switch_schema"
                />

            <ImageButton
                android:id="@+id/btn_to_ppt"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_switch_ppt"/>

            <ImageButton
                android:id="@+id/btn_to_textbook"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription=""
                android:scaleType="fitCenter"
                android:src="@drawable/reader_tools_switch_textbook" />
        </LinearLayout>

    </ViewAnimator>

    <ViewAnimator
        android:id="@+id/switcher"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp">

        <!--工具栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:text="笔记\n工具"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                />

            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_toggle_links"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_link_variant_white_48dp"
                android:visibility="gone"/>


            <ImageButton
                android:id="@+id/reflowButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="8dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/pdf_tools_toggle_reflow_mode"
                android:onClick="OnEditAnnotButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/mupdf_edit" />

            <ImageButton
                android:id="@+id/moreButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/pdf_tools_copy"
                android:onClick="OnCopyTextButtonClick"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_content_copy_white_48dp" />

            <ImageButton
                android:id="@+id/searchButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_search_document"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_search_white_48dp" />

        </LinearLayout>

        <!--搜索框-->
        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkTrans">

            <ImageButton
                android:id="@+id/cancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelSearchButtonClick"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close_white_48dp" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/searchBack"
                android:layout_toEndOf="@+id/cancelSearch"
                android:hint="@string/pdf_tools_search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textColorHint="@color/text_normalTrans" />

            <ImageButton
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/searchForward"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_search_backwards"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_left_white_48dp" />

            <ImageButton
                android:id="@+id/searchForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_search_forwards"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_right_white_48dp" />

        </RelativeLayout>

        <!--注释-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:text="笔记\n工具"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                />

            <ImageButton
                android:id="@+id/outlineButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="2dp"
                android:padding="8dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/pdf_tools_outline_title"
                android:scaleType="fitCenter"
                android:src="@drawable/mupdf_table_contents" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@id/inkButton"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelMoreButtonClick"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@mipmap/ic_close_white_48dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="8dp"
                android:layout_toStartOf="@+id/underlineButton"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_highlight"
                android:onClick="OnHighlightButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf_tools_highlight" />

            <ImageButton
                android:id="@+id/underlineButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:layout_toStartOf="@+id/strikeOutButton"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_underline"
                android:onClick="OnUnderlineButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf_tools_under_line" />

            <ImageButton
                android:id="@+id/strikeOutButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:layout_toStartOf="@+id/inkButton"
                android:background="@drawable/pdf_tools_btn_bg"
                android:contentDescription="@string/pdf_tools_strike_out"
                android:onClick="OnStrikeOutButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf_tools_strikeout" />

            <ImageButton
                android:id="@+id/inkButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:background="@drawable/scratch_tools_bg"
                android:contentDescription="@string/pdf_tools_ink"
                android:onClick="OnInkButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf_tools_brush" />

            <ImageButton
                android:id="@+id/eraserButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:padding="8dp"
                android:layout_below="@id/inkButton"
                android:background="@drawable/scratch_tools_bg"
                android:contentDescription="@string/pdf_tools_eraser"
                android:onClick="OnEraserButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf_tools_eraser" />

            <TextView
                android:id="@+id/colorIndicator"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:text="❁"
                android:textSize="28dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"
                android:background="@drawable/scratch_tools_bg" />

            <ImageView
                android:id="@+id/imgPalette"
                android:contentDescription=""
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_palette" />

            <ImageView
                android:id="@+id/imgBrushSize"
                android:contentDescription=""
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:focusable="true"
                android:padding="8dp"
                android:clickable="true"
                android:layout_marginEnd="48dp"
                android:src="@drawable/scratch_tools_brush_size" />

        </LinearLayout>

        <!--删除标记-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cancelDeleteButton"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelDeleteButtonClick"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close_white_48dp" />

            <TextView
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/deleteButton"
                android:layout_toEndOf="@+id/cancelDeleteButton"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/pdf_tools_delete"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/scratch_tools_bg"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:contentDescription="@string/pdf_tools_delete"
                android:onClick="OnDeleteButtonClick"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_delete_white_48dp" />

        </RelativeLayout>

        <!--标记中各功能取消确定-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cancelAcceptButton"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/scratch_tools_bg"
                android:contentDescription="@string/cancel"
                android:onClick="OnCancelAcceptButtonClick"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_close_white_48dp" />

            <TextView
                android:id="@+id/annotType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/acceptButton"
                android:layout_toEndOf="@+id/cancelAcceptButton"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/scratch_tools_bg"
                android:contentDescription="@string/pdf_tools_accept"
                android:onClick="OnAcceptButtonClick"
                android:stateListAnimator="@animator/app_button_click_scale"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_check_white_48dp" />
        </RelativeLayout>

    </ViewAnimator>

    <com.litao.slider.NiftySlider
        android:id="@+id/niftySlider"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:value="10"
        android:valueFrom="5"
        android:valueTo="20"
        android:visibility="gone"
        android:layout_below="@id/switcher"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        app:trackColor="@color/m3_demo_track_color"
        app:trackColorInactive="@color/m3_demo_track_inactive_color"
        app:thumbColor="@color/m3_demo_thumb_color"
        app:thumbShadowColor="@color/white"
        app:haloColor="@color/m3_demo_halo_color"/>

    <!--底部拖动-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/pageSlider"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/pageNumber"
            android:background="@color/colorDarkTrans"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pageSlider"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkTrans"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
