<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/popup_container"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- 这里是一个容器，用于加载 Fragment -->
    </FrameLayout>

    <Button
        android:id="@+id/btn_exit"
        android:background="@drawable/ic_back"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

</RelativeLayout>
