<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.cosinetech.imates.ui.views.PaintView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">

        <com.litao.slider.NiftySlider
            android:id="@+id/niftySlider"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:value="10"
            android:valueFrom="5"
            android:valueTo="20"
            android:visibility="gone"
            app:trackColor="@color/m3_demo_track_color"
            app:trackColorInactive="@color/m3_demo_track_inactive_color"
            app:thumbColor="@color/m3_demo_thumb_color"
            app:thumbShadowColor="@color/white"
            app:haloColor="@color/m3_demo_halo_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/pdf_tools_btn_bg"
                android:text="探索\n区域"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                />

            <ImageView
                android:id="@+id/imgBrushSize"
                android:contentDescription=""
                android:visibility="gone"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:background="@drawable/scratch_tools_bg"
                android:focusable="true"
                android:padding="8dp"
                android:clickable="true"
                android:layout_marginEnd="48dp"
                android:src="@drawable/scratch_tools_pen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/colorIndicator"/>

            <TextView
                android:id="@+id/colorIndicator"
                android:visibility="gone"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:text="❁"
                android:textSize="28dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:background="@drawable/scratch_tools_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgPalette"/>

            <ImageView
                android:id="@+id/imgPalette"
                android:contentDescription=""
                android:visibility="gone"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/scratch_tools_palette"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgBrush"/>

            <ImageView
                android:id="@+id/imgBrush"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_brush" />

            <ImageView
                android:id="@+id/imgErase"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_eraser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgBrush"/>

            <ImageView
                android:id="@+id/imgSelectArea"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_area"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgErase" />

            <ImageView
                android:id="@+id/imgUndo"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_undo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgSelectArea"/>

            <ImageView
                android:id="@+id/imgRedo"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_redo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgUndo" />

            <ImageView
                android:id="@+id/imgOK"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/ic_ok2"
                android:visibility="gone"
                android:layout_marginStart="32dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgRedo" />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="@dimen/top_tool_icon_width"
                android:layout_height="@dimen/top_tool_icon_width"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="48dp"
                android:focusable="true"
                android:gravity="center"
                android:background="@drawable/scratch_tools_bg"
                android:padding="8dp"
                android:clickable="true"
                android:src="@drawable/scratch_tools_cancel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgOK" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>